# android-espresso-debugger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/intenttestertester/: ActivityTestRuleTester.java  IntentsTestRuleTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intenttestertester/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intenttestertester/: ExampleUnitTest.java
